# jdkbutler

./: .gitignore  README.md  buidl_app.bat  build.gradle  build_app.bat  build_app.sh  build_app_linux.sh  gradle.properties  settings.gradle
.github/workflows/: build_app.bat  ci.yml  create-snapshot.yml
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/jdkbutler/: Launcher.java  Main.java  MainPreloader.java  SearchFieldSkin.java
src/main/java/eu/hansolo/fx/jdkbutler/controls/: CircularButton.java  MacOSWindowButton.java  SearchField.java  SearchFieldSkin.java  SelectableLabel.java
src/main/java/eu/hansolo/fx/jdkbutler/tools/: Detector.java  Fonts.java  Helper.java  JDKFinder.java  ResizeHelper.java  Streamer.java
src/main/resources/eu/hansolo/fx/jdkbutler/: icon.icns  jdkbutler.css
src/main/resources/eu/hansolo/fx/jdkbutler/controls/: macos-window-button.css  searchfield.css
